#MAILJET configuration
MAILJET_API_KEY=2b9a0c80631c494c3c13d03902de528c
MAILJET_API_SECRET=04b91946e5601d0598b7883a5ce58e13
MAILJET_FROM_EMAIL=ernestampene1@gmail.com
DATABASE_URL=mysql://root:Cable%40124@localhost/inventory_management
SECRET_KEY=your_secret_key